import pandas as pd
import numpy as np
import yfinance as yf
import matplotlib.pyplot as plt
from statsmodels.tsa.stattools import coint

symbols = ['^NSEI', '^NSEBANK']

data = yf.download(symbols, start='2019-01-01', end='2023-04-09')

prices = data['Close'].dropna()
result = coint(prices['^NSEI'], prices['^NSEBANK'])

print('Cointegration Test:')
print('Test Statistic: %.2f' % result[0])
print('p-value: %.2f' % result[1])
print('Critical Values:')
for i in range(len(result[2])):
    print('\t%s: %.2f' % (i, result[2][i]))


correlation = np.corrcoef(prices['^NSEI'], prices['^NSEBANK'])[0,1]
plt.title('Correlation between Nifty and Bank Nifty')
plt.hist(prices['^NSEI'] - prices['^NSEBANK']*correlation, bins=50)
plt.show()

print('Critical Values:')
print('\t'.join([''] + [f'{key:.2f}' for key in result[2]]))
print('\t'.join(['Values'] + [f'{value:.2f}' for value in result[2]]))

